I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 7, in script
    image bobby neutral c = im.FactorScale("images/bobby neutral c.png")
  File "game/script.rpy", line 7, in <module>
    image bobby neutral c = im.FactorScale("images/bobby neutral c.png")
TypeError: __init__() takes at least 3 arguments (2 given)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 7, in script
    image bobby neutral c = im.FactorScale("images/bobby neutral c.png")
  File "C:\Users\pierc\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 1013, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\pierc\Downloads\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 7, in <module>
    image bobby neutral c = im.FactorScale("images/bobby neutral c.png")
TypeError: __init__() takes at least 3 arguments (2 given)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Game Desu 1.0
Thu Oct 29 14:04:13 2020
